export const vi_Global = {
  'global.tips.notfound': 'Rất tiếc! Trang bạn truy cập không tồn tại.',
  'global.tips.unauthorized': 'Rất tiếc! Bạn không được phép truy cập trang này.',
  'global.tips.loginResult': 'Khi bạn nhìn thấy trang này, có nghĩa là bạn đã đăng nhập.',
  'global.tips.goToLogin': 'Chuyển đến đăng nhập',
  'global.tips.username': 'Tên tài khoản',
  'global.tips.enterUsernameMessage': 'Xin hãy điền tên đăng nhập!',
  'global.tips.password': 'Mật khẩu',
  'global.tips.enterPasswordMessage': 'Xin hãy điền mật khẩu!',
  'global.tips.rememberUser': 'Ghi nhớ đăng nhập',
  'global.tips.login': 'Đăng nhập',
  'global.tips.backHome': 'Quay về trang chủ',
  'global.tips.operation': 'Hoạt động',
  'global.tips.authorize': 'Uỷ quyền',
  'global.tips.delete': 'Xóa',
  'global.tips.create': 'Tạo mới',
  'global.tips.modify': 'Sửa đổi',
  'global.tips.search': 'Tìm kiếm',
  'global.tips.reset': 'Đặt lại',
  'global.tips.deleteConfirm': 'Bạn có muốn xóa các mục này không?',
  'global.tips.loading': 'Đang tải...',
  'global.tips.theme.darkTooltip': 'Chuyển sang nền tối',
  'global.tips.theme.lightTooltip': 'Chuyển sang nền sáng',
  'global.tips.theme.noticeTooltip': 'Thông báo'
}
